spring.application.name=hlal

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hlal?prepareThreshold=0&serverTimezone=Asia/Jakarta
spring.datasource.username=farahhusnanabilah
spring.datasource.password=farah28
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

jwt.key=Fa3DhilNa1S2AraHiDNailS7aFaNAlId88sSHdLiArF9aAsIHN5LsdAaFnHIL3dnsAi6LFa77iDNaR2LHi4dFaS9n
jwt.exp=3600000
