spring.application.name=hlal

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/hlal?prepareThreshold=0&serverTimezone=Asia/Jakarta}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=${HIBERNATE_MODE:update}
spring.sql.init.mode=${SQL_MODE:always}
spring.jpa.defer-datasource-initialization=${DATA_INITIALIZATION:true}

jwt.key=${JWT_KEY:Fa3DhilNa1S2AraHiDNailS7aFaNAlId88sSHdLiArF9aAsIHN5LsdAaFnHIL3dnsAi6LFa77iDNaR2LHi4dFaS9n}
jwt.exp=${JWT_EXP:3600000}
